<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#006400"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OurProducts">
    <android.support.v7.widget.Toolbar
        android:padding="3dp"
        android:id="@+id/toolbarproducts"
        android:background="#006400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imagenewboyproductsshop"
                android:layout_marginTop="5dp"
                android:src="@drawable/leftarrowwhite"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/imagenewboytextaboutus"
                android:text="Vegetables We Offer"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#f0f0f0"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerproducts_list"
        android:layout_below="@+id/toolbarproducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />
</RelativeLayout>