<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#006400"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#708238"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:card_Elevation="35dp">

    <LinearLayout
        android:background="#708238"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rTitleTv"
            android:textAlignment="center"
            android:text="Title"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/rImageView"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/rDescriptionTv"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Description"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>